<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício Flexbox</title>
  </head>
  <body>
    <header class="header">
      <img src="./imagens/iconrock-red.svg" alt="Mão fazendo o símbolo do Rock" class="logo-rock">
      <img src="./imagens/logo-onebitcode.svg" alt="Logo da OneBitCode" class="logo-onebitcode">
      <div class="buttons">
        <button class="headerButtons">
          Início            
        </button>
        <button class="headerButtons">
          FAQ           
        </button>
        <button class="headerButtons">
          Suporte            
        </button>
      </div>
    </header>    
  </body>
</html>